@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    font-size: 18px;

}

h1,h2,h3,h5 {
    font-family:'Fraunces', sans-serif;
    font-weight: 900;
}

p {
    line-height: 1.0;
}


a {
    text-decoration: none
}

header {
    background: url(images/desktop/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    background-position: bottom;
}

.logo img{
    padding-left: 20px;
}

.nav-bar{
display: flex;
justify-content: space-between;
padding-top: 5vh;

}

nav ul li {
    list-style: none;
    display:inline-block;
}

nav ul li:not(:last-child) {
    margin-right: 40px;

}

nav ul li a {
    color:hsl(0, 0%, 100%);
   
}

nav ul li a.contact{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    background-color: white;
    color:black;
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;

    
}

.nav ul li a:hover{
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    background-color: hsl(199, 87%, 76%);
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 14px;
    transition: all 0.5s ease;
}

.hero{
    text-align: center;
    padding-top: 15vh;
}

.hero h1 {
    font-size: 56px;
    color: hsl(0, 0%, 100%);
    letter-spacing: 8px;
    text-transform: uppercase;
    padding-bottom: 10vh;
}

.row{
    display: grid;
    grid-template-columns: 50% 50%;
}

.col img{
    width: 100%;
    height: 100%;
    display: block;
}

.box{
    padding: 10vw;
}

.box h2{
    font-size: 46px;
    color:hsl(212, 27%, 19%);
    margin-bottom: 20px;
}

.box p{
    color:hsl(210, 4%, 67%);
    margin-bottom: 30px;
    line-height: 30px;
}

.more-info{
    font-family: 'Fraunces', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700px;
    letter-spacing: 2px;
    color: hsl(212, 27%, 19%);
    position: relative;
}

.more-info::after{
    content: '';
    position: absolute;
    background-color: rgb(242, 213, 21);
    height: 10px;
    width: 110%;
    left: -5%;
    bottom: 0;
    z-index: -1;
    transition: height 0.5s;
}

.more-info:hover::after{
    height: 100%;
}

.img-card{
    position: relative;
}

.img-card .text-box{
    position: absolute;
    top: 70%;
    text-align: center;
    max-width: 400px;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #1f5449;
}

.img-card.text-box p{
    line-height: 30px;
}


.text-box h3{
    font-size: 34px;
    margin-bottom:30px;

    
}

.testimonial{
    text-align: center;
    padding: 14vh 7vw;
}

.testimonial h2{
    letter-spacing: 5px;
    text-transform: uppercase;
    font-size: 22px;
    margin-bottom: 7vh;
    color:hsl(210, 4%, 67%);
}

.test-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 10vh;
    gap: 70px;
    padding-left: 40px;
    padding-right: 40px;
    
}

.single-testimonial img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.single-testimonial p{
   color:hsl(231, 6%, 60%);
    font-size: 18px;
    padding-bottom: 5px;
}

h5.author{
    color:hsl(213, 9%, 39%);
    margin-top: 40px;
    font-size: 22px;
}

p.designation{
    color:#b4b3b1;
    font-size: 14px;
    margin-top: 10px;
}

.mkt-portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mkt-portfolio img{
    width: 100%;
}

footer{
    background-color: #90d4c5;
    text-align: center;
    padding: 5rem 0;
}

.footer-menu{
    margin-top: 30px;
    margin-bottom: 70px;
}

.footer-menu ul li a{
    color: #2b7463;
    transition: color 0.3s ease;
}

.footer-menu ul li a:hover{
    color:hsl(0, 0%, 100%);
}

.contact img:not(:last-child){
    padding-right: 20px;
}

.mobile-nav{
    display: none;
    cursor: pointer;
}

.toggle{
    height: auto;
}
/******** Media Queries ********/

@media only screen and (max-width: 1020px){
    .box{
        padding: 60px;
    }
    .box-content{
        width: 80%;
    }
    .img-card .text-box{
        top: 67%;
    }
    .text-box h3{
        margin-bottom: 15px;
    }
}
@media only screen and (max-width: 768px){
    .nav-bar{
        position: relative;
    }
    .nav{
        position: absolute;
        width: 100%;
        background-color: #00aaff;
        left: 0;
        top: 100px;
        height: 0;
        overflow: hidden;
        text-align: center; 
    }
    .nav ul li{
        display: block;
        padding: 20px 0;
    }
    .nav ul li:not(:last-child){
        margin-right: 0;
    }

    .mobile-nav{
        display: inline-block;
    }
    .row{
        grid-template-columns: 1fr;
    }
    .col-2{
        order: -1;
    }
    .box{
        text-align: center;
    }
    .test-container{
        grid-template-columns: 1fr;
    }
    .mkt-portfolio{
        grid-template-columns: 1fr 1fr;
    }
}
@media only screen and (max-width: 425px) {
    .nav-bar{
        padding: 1.5em;
    }
    .hero h1{
        font-size: 36px;
    }
    .box{
        padding: 40px;
    }
    .box h2{
        font-size: 36px;
        margin-bottom: 20px;
    }
    p{
        font-size: 17px;
        line-height: 1.3;
    }
}